# kstreams-cookbook-examples

./: .gitignore  LICENSE  README.md  commands.md  operations.md  pom.xml
data-model/: pom.xml
data-model/src/main/avro/: user.avsc
examples/: pom.xml
examples/src/main/java/org/kstreamscookbook/app/: CopyApp.java  SessionWindowApp.java
examples/src/main/java/org/kstreamscookbook/streams/: BranchEnumTopology.java  FilterNotTopology.java  FilterTopology.java  FlatMapValuesTopology.java  ForEachTopology.java  MapTopology.java  PeekTopology.java
examples/src/main/java/org/kstreamscookbook/streams/grouped/: AggregateTopology.java  CountByValueLengthTopology.java  CountTopology.java
examples/src/main/java/org/kstreamscookbook/streams/joins/: TimeWindowStreamJoinStreamTopology.java
examples/src/main/java/org/kstreamscookbook/streams/windowed/: SessionWindowedAggregateTopology.java  SlidingWindowedAggregateTopology.java  TimeWindowedSuppressedAggregateTopology.java  TimeWindowedSuppressedCountTopology.java
examples/src/main/java/org/kstreamscookbook/tables/: MaterializedTableTopology.java  SimpleTableTopology.java
examples/src/test/java/org/kstreamscookbook/: TopologyTestBase.java
examples/src/test/java/org/kstreamscookbook/streams/: FilterNotTopologyTest.java  FilterTopologyTest.java  FlatMapValuesTopologyTest.java  ForEachTopologyTest.java  SelectKeyTopologyTest.java
examples/src/test/java/org/kstreamscookbook/streams/grouped/: AggregateTopologyTest.java  CountByValueLengthTopologyTest.java  CountTopologyTest.java  ReduceByValueLengthTopologyTest.java
examples/src/test/java/org/kstreamscookbook/streams/joins/: TimeWindowStreamInnerJoinStreamTopologyTest.java  TimeWindowStreamLeftJoinStreamTopologyTest.java  TimeWindowStreamOuterJoinStreamTopologyTest.java
examples/src/test/java/org/kstreamscookbook/streams/windowed/: SessionWindowedAggregateTopologyTest.java  TimeWindowedCountTopologyTest.java  TimeWindowedSuppressedCountTopologyTest.java  WindowedHoppingAggregateTopologyTest.java  WindowedSlidingAggregateTopologyTest.java
examples/src/test/java/org/kstreamscookbook/tables/: MaterializedTableTopologyTest.java  SimpleTableTopologyTest.java  StreamTableJoinTopologyTest.java
schemas/: pom.xml
spring-app/: pom.xml
spring-app/src/main/java/org/kstreamscookbook/springapp/: SpringAppApplication.java
spring-app/src/test/java/org/kstreamscookbook/springapp/: SpringAppApplicationTests.java
src/main/java/org/kstreamscookbook/: TopologyBuilder.java
src/main/java/org/kstreamscookbook/app/: CopyApp.java  CopyTopology.java  SessionWindowAppDriver.java
src/main/java/org/kstreamscookbook/streams/: BranchEnumTopology.java  BranchTopology.java  CopyApp.java  CopyTopology.java  EnumBranchTopology.java  FilterNotTopology.java  FilterTopology.java  FlatMapTopology.java  FlatMapValuesTopology.java  ForEachTopology.java  MapTopology.java  MapValuesTopology.java  PeekTopology.java  SelectKeyTopology.java
src/main/java/org/kstreamscookbook/streams/grouped/: AggregateByValueLengthTopology.java  AggregateTopology.java  CountByKeyTopology.java  CountByValueLengthTopology.java  CountTopology.java  ParameterizedWindowedAggregateTopology.java  ReduceByValueLengthTopology.java  ReduceTopology.java  WindowedAggregateTopology.java  WindowedGraceAggregateTopology.java
src/main/java/org/kstreamscookbook/streams/joins/: TimeWindowStreamInnerJoinStreamTopology.java
src/main/java/org/kstreamscookbook/streams/windowed/: ParameterizedWindowedAggregateTopology.java  TimeWindowedAggregateTopology.java  TimeWindowedCountTopology.java  WindowedAggregateTopology.java
src/main/java/org/kstreamscookbook/tables/: MaterializedTableTopology.java  SimpleTableTopology.java  StreamTableJoinTopology.java
src/test/java/org/kstreamscookbook/: TopologyTestBase.java
src/test/java/org/kstreamscookbook/app/: CopyTopologyTest.java
src/test/java/org/kstreamscookbook/streams/: BranchTopologyTest.java  CopyTopologyTest.java  EnumBranchTopologyTest.java  FilterNotTopologyTest.java  FilterTopologyTest.java  FlatMapTopologyTest.java  FlatMapValuesTopologyTest.java  ForEachTopologyTest.java  MapTopologyTest.java  MapValuesTopologyTest.java  PeekTopologyTest.java  SelectKeyTopologyTest.java
src/test/java/org/kstreamscookbook/streams/grouped/: AggregateByValueLengthTopologyTest.java  AggregateTopologyTest.java  CountByKeyTopologyTest.java  CountByValueLengthTopologyTest.java  CountTopologyTest.java  ReduceByValueLengthTopologyTest.java  ReduceTopologyTest.java  WindowedAggregateTopologyTest.java  WindowedGraceAggregateTopologyTest.java  WindowedHoppingAggregateTopologyTest.java  WindowedRollingAggregateTopologyTest.java  WindowsRollingAggregateTopologyTest.java
src/test/java/org/kstreamscookbook/streams/joins/: TimeWindowStreamInnerJoinStreamTopologyTest.java  (+2 more)
src/test/java/org/kstreamscookbook/tables/: MaterializedTableTopologyTest.java  SimpleTableTopologyTest.java  StreamTableJoinTopologyTest.java
src/test/resources/: logback-test.xml
(+10 files in other folders)
